<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

        <title>JavaScript: la formation ultime</title>
    </head>
    <body>
        
       

        <!-- début API / récupérer le prix du Bitcoin -->

    
                    <fieldset>
                        <legend><h1 class="text-center mt-5">Prix du Bitcoin</h1></legend>
                            <div id="price" class="text-center">
                                <span id="price_label">xxxx.xx</span> € *
                            </div>
                    </fieldset>
                    <p>* Grâce a une requête ajax, on récupère le prix du Bitcoin en Euros toutes les secondes.</p>

        <!-- fin API / récupérer le prix du Bitcoin -->

        <script src="api.js"></script> 

    </body>
</html>